<<include=F>>=
   Hcod.nam <- cod_H$cod[ii]
#  text description of one species
   txtfile.nam <-  dir(paste(set_fil,'txtfile/',sep=''))
   txtspe.num <- txtfile.nam[grep(Hcod.nam, txtfile.nam)]
if(length(txtspe.num)==0){txtspe.num <- 'notextnotext.txt'}
   spe.txt <- readLines(paste(set_fil,'txtfile/',txtspe.num, sep=''))
  Spe_nam <- ifelse(ii==139,'\\includegraphics[height=0.5cm,width=1.0cm]{F:/SpeciesManual/ledang.png}»¨½·',as.character(cod_H$spe[ii]))
   Txt_speii <- paste('\\section*{', cod_H$num[ii], '. ',  Spe_nam, '}\n\n', paste(spe.txt£¬collapse='\n\n'),sep='')
#   file paths of one species' graphics ~~~ 
   pat0<- sprintf('-%s\\w*-%s\\w*',
                  substr(Hcod.nam,1,3),substr(Hcod.nam,4,6))
   grafile.nam <- dir(paste(set_fil,'graphfile/',sep=''))
   graspe.num <- grep(pat0, toupper(grafile.nam))
  if(length(graspe.num)==0){graspe.num = grep("nopicture", grafile.nam)}
    gg=NULL
  ifelse(substr(grafile.nam[graspe.num],1,2)=='aa',gg <- ".png", gg <-".jpg")
   Graph_fil0 <- sprintf(paste(set_fil, 'graphfile/%s/%s%s',sep=''), 
                  grafile.nam[graspe.num], 1:3, gg)
#  file paths of one species' scatter plot ~~~
   plotfile.nam <- dir(paste(set_fil,'plotfile/',sep=''))
   plotspe.num <- grep(Hcod.nam, toupper(plotfile.nam))
   if(length(plotspe.num)==0){plotspe.num <- grep("noplotnoplot.png",plotfile.nam)}
   Plot_fil0 <- sprintf(paste(set_fil, 'plotfile/%s', sep=''), plotfile.nam[plotspe.num])

# get file paths of one species' table ~~~
   tabfile.nam <- dir(paste(set_fil,'tabfile/',sep=''))
   tabspe.num <- grep(Hcod.nam, toupper(tabfile.nam))
   if(length(tabspe.num)==0){tabspe.num <- grep("notablenotable.png",tabfile.nam)}
   Tab_fil0 <- sprintf(paste(set_fil, 'tabfile/%s', sep=''), tabfile.nam[tabspe.num])
@
\parindent
\raisebox{245pt}[0pt][12pt]{
\makebox[0.58\textwidth][l]{
\begin{minipage}[t]{0.56\textwidth} 
{\setlength{\baselineskip}%
{0.88\baselineskip}
\Sexpr{Txt_speii}   
\par}
\end{minipage}          }  }
\includegraphics[height=9cm,width=7cm]{\Sexpr{Graph_fil0[1]}}\\
\raisebox{0pt}[0pt][10pt]{
\makebox[0.50\textwidth][l]{
\includegraphics[height=6.5cm,width=8.4cm]{\Sexpr{Graph_fil0[2]}} 
                          } }
\includegraphics[height=6.5cm,width=8.4cm]{\Sexpr{Graph_fil0[3]}}\\
\raisebox{0pt}[0pt][0pt]{
\makebox[0.49\textwidth][l]{
\includegraphics[height=6.5cm,width=8.5cm]{\Sexpr{Plot_fil0}} 
                          } }
\includegraphics[height=6.5cm,width=8.5cm]{\Sexpr{Tab_fil0}}
\newpage


